<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Juego Multiplayer</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <canvas id="canvas"></canvas>
  <script src="socket.io-client/dist/socket.io.js"></script>
  <!-- Estados del Juego -->
  <script src="js/states/InGame.js"></script>
  <script src="js/states/LoadingState.js"></script>
  <!-- Entidades del juego -->
  <script src="js/entities/Tank.js"></script>
  <script src="js/entities/Bullet.js"></script>
  <script src="js/entities/Explosion.js"></script>
  <!-- Manejadores del juego -->
  <script src="js/managers/InputHandler.js"></script>
  <script src="js/managers/AnimationManager.js"></script>
  <!-- Comandos -->
  <script src="js/commands/MoveUnitCommand.js"></script>
  <script src="js/commands/FireCommand.js"></script>
  <!-- Infraestructura -->
  <script src="js/infraestructure/infraestructure.js"></script>
  <script src="js/infraestructure/Collision.js"></script>
  <!-- Game Loop -->
  <script src="js/const.js"></script>
  <script src="js/main.js"></script>
</body>
</html>